* {
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    align-items: center;
}
html, body{
    background-color: #F2F8FD;
    margin: 0px 50px;
    /* width: 100%; */
    height: 100%;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;   
}
#navLogo{
    height: 100px;
    width: 100%;
}

#navbar  .container{
    display: flex;
    justify-content: space-between;
}
nav li{
    display: inline;
    padding: 5px 20px;
}
li a{
    color: #293E67;
}
#signInButton{
    background-color: #495AE1;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0px 0px 2.5px 0px #495AE1;
}
#signInButton > a{
    color: hsl(0, 0%, 100%);
    font-weight:700;
}
#welcomeSection{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#welcomeImage {
    display: flex;
    justify-content: right;
} 
#welcomeImage img{
    height: 70%;
    width: 70%;
}
#welcomeTextBox{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    row-gap: 10px;
}
#welComeHeading{ 
    color: #062F76;
    font-size: 250%;
    font-weight: 600;
} 
#welComeHeading span{
    color: #FF7104;
}
#welComeSubHeading{
    color: #062F76; 
}
.deliveryButton{
    background-color: #495AE1;
    color: white;
    font-weight: 600;
    padding: 10px;
    border-radius: 80px 80px 80px 80px;
    box-shadow: 0px 0px 5px 0px #495AE1;
}
#sponsers{
    margin: 0px 7%;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
}
/* #sponsers a{
    display: flex;
    justify-content: center;
} */
.sponsersLogo{
    /* height: 200px; */
    width: 70%;
}
#featureSection{
    margin: 0px 7%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 7%;
}
.feature{
    display: flex;
    flex-direction: column;
    /* border: 2px solid green; */
    align-items: center;
    justify-content: space-evenly;
    height: 300px;
    width: 100%;
    border-radius: 15px 15px 15px 15px;
    background-color: #FBFDFF;
    box-shadow: 4px 6px 20px lightgrey;
    padding: 10px;
}
.feature:hover{
    background-color: #000C83;
    cursor: pointer;
}
.feature:hover p{
    color: white;
}
.featureLog{
    width:70px;
    padding: 7px;
    box-shadow: 4px 6px 20px lightgray;
    border-radius: 12px;
    background-color: #FBFDFF;
}
.featureTitle{
    font-size: 22px;
    font-weight: 600;
    color: #D97C30;
}
.featureSubTitle{
    color: #062F76; 
    font-size: 16px;
}


.section{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin: 0px 7%;
}
#about1 .sectionImage{
    grid-column: 1/4;
}
#about1 .sectionTextArea{
    grid-column:4/6;
}
#about2 .sectionTextArea{
    grid-column:1/4;
}
#about2 .sectionImage{
    grid-column: 4/7;
}
.sectionImage{
    display: flex;
    justify-content: center;
}
.sectionImage img{
    width: 90%;
}
.sectionTextArea{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    color: #062F76;
    row-gap: 5px;
}
.sectionHeading p{
    font-size: 32px;
    font-weight: 500;
}
.sectionSubHeading p{
    font-size: 16px;
    font-weight: 300;
}

#knowSection{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    row-gap: 10px;
}
#knowHead{
    font-size: 32px;
    color: #062F76;
    font-weight: 500;
}
#achieveMents{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* margin: 0px 30%;; */
    column-gap: 7%;
}
.achieveMent{
    display: flex;
    flex-direction: column;
    /* border: 2px solid green; */
    align-items: center;
    /* justify-content: center; */
    justify-content: space-between;
    height: 120px;
    width: 100%;
    border-radius: 15px 15px 15px 15px;
    background-color: #FBFDFF;
    box-shadow: 4px 6px 20px lightgrey;
    padding: 12px 15px 32px 15px;
}
.achievementTitle{
    font-size: 30px;
    font-weight: 600;
    color: #D97C30;
}
.achievementSubTitle{
    color: #062F76; 
    font-size: 16px;
    text-align:center;
}
#footPage{
    margin-top: 100px;
    margin-bottom: 100px;
    color: #062F76;
}
#footPage{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#footLogo{
    height: 100px;
}

.footIndexElements{
    display: grid;
    grid-template-rows: repeat(5,1fr);
}
.footerTitle{
    grid-row:1/2;
}